{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "slack bot using node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqbalpalemad/slack-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqbalpalemad/slack-bot/issues"
  },
  "homepage": "https://github.com/iqbalpalemad/slack-bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
